{
  "ConnectionStrings": {
    "studentsConnectionString": "server=localhost; database=students; user=root; password=root"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
